<!DOCTYPE html>

<html lang="de">
    <head>
        <title>Add new Page</title>
		<script src="/script"></script>
        <link rel="stylesheet" type="text/css" href="/global/style.css">
    </head>

    <body>
        <div class='container'>
            <form method='get' action="/ok">
                <input type="radio" name='POS' form='frm' value='0' id='POS0' />
                <label for='POS0'>Before current Page</label><br/>
                <input type="radio" name='POS' form='frm' value='1' id='POS1' checked/>
                <label for='POS1'>After current Page</label><br/>
                <input type="radio" name='POS' form='frm' value='2' id='POS2' />
                <label for='POS2'>End of Document</label><br/>
                <br/>

                <label for='selFormat'>Format:</label><br/>
                <select id='selFormat' name='FORMAT' class='selector'>
                    
                </select>
                <br/>
                <input type='submit' value='Add Page' id='btnOK'/>
            </form>

            <form method='get' action="/cancel">
                <input type="submit" value='Cancel' id='btnCancel'/>
            </form>
        </div>

        

        <script>
            var selFormat = document.getElementsByName('FORMAT')[0];
            for(var i = 0; i < formats.length; i++)
            {
                var opt = document.createElement('option');
                opt.setAttribute('value', formats[i]);
                opt.innerText = formats[i].replace('_', ' ');
                if(formats[i] == currentFormat)
                    opt.setAttribute('selected', '');
                selFormat.appendChild(opt);
            }
        </script>
    </body>
</html>