.cp
{
    display: inline-block;
    width: 10mm;
    height: 10mm;
    margin: 0.75mm;
    border: 0.5mm solid black;
    border-radius: 2.5mm;
    cursor: pointer;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}
.cp:hover
{
    box-shadow: 0.2mm 0.2mm 0.2mm rgba(0, 0, 0, 0.3) inset;
}

.show
{
    display: block;
    margin: 1mm;
    width: calc(100% - 2mm);
    height: 10mm;
    text-align: center;
}

#showOld, #showNew
{
    display: inline-block;
    width: 45%;
    height: 100%;
    background: black;
    margin: 0;
    padding: 0;
    border: 0px;
    border: 0.5mm solid black;
    border-radius: 2.5mm;
}

#showOld
{
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#showNew
{
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#cs
{
    display: none;
}

.buttonImg
{
    width: 10mm;
    height: 10mm;
}

.slider
{
    position: relative;
    left: 0px;
    right: 0px;
}