.huePicker
{
	display: inline-block;
	width: calc(99%/16);
	height: 100%;
	cursor: pointer;
}

#hueContainer
{
	border: 1mm solid black;
	border-radius: 1mm;
	display: block;
	height: 15mm;
	background: black;
}

.cp
{
    display: inline-block;
    width: 15mm;
    height: 15mm;
    margin: 0.75mm;
    border: 0.5mm solid black;
    border-radius: 2.5mm;
    cursor: pointer;
    padding: 0;
    text-align: center;
    vertical-align: middle;
}
.cp:hover
{
    box-shadow: 0.2mm 0.2mm 0.2mm rgba(0, 0, 0, 0.3) inset;
}